<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <link href="style.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <header>
            <img id="banner" src="top_nav.jpg">
        </header>
        
        <div>
            <aside id="Aside">
                <img src="My_sky.jpg" id="bigpic">
                <ul class="flex-container" style="padding-left:-10px">
                    <li class="content">
                        <img src="block_1.jpg" id="AsideImg">
                    </li>
                    <li class="content">
                        <img src="block_2.jpg" id="AsideImg">
                    </li>
                    <li class="content">
                        <img src="block_3.jpg" id="AsideImg">
                    </li>
                    <li class="content">
                        <img src="block_4.jpg" id="AsideImg">
                    </li>
                    
                </ul>
            </aside>
        </div>
        <aside id="AsideRight">
            <ul style="display: inline-flex; justify-content: left;">
                <li>Login/Register</li>
                <li>Print this page</li>
            </ul>
            <div id="allright">
            <div id="login">
                <label for="name">Username:</label>
                <input type="text" id="name" value="" placeholder="Username" required><br><br>
                <label for="password">Password:</label>
                <input type="password" id="password" value="" placeholder="password" required><br><br>
                <a href="#About">Username Help</a><br><a href="#About">Password Help</a><br>
                <a href="#About">Register Today</a><br>
                <input type="checkbox" id="remember" name="remember" value="remember" required>
                <label for="remember">Remember me</label>
            </div>
            <menu>
                <li>
                    What is remote control?
                </li>
                <li>
                    Sky by Broadband
                </li>
                <li>
                    Sky by Mobile
                </li>
                <li>
                    What's on TV?
                </li>
                <li>
                    Contact Us
                </li>
            </menu>
        </aside>
    </div>

    </body>